ThreatDragonModels/Testing/Testing.json (before)
{
  "summary": {
    "title": "Testing",
    "owner": "Yang"
  },
  "detail": {
    "contributors": [],
    "diagrams": [
      {
        "title": "Testing",
        "thumbnail": "./public/content/images/thumbnail.jpg",
        "id": 0,
        "diagramJson": {
          "cells": [
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "964a1010-3e35-45cf-83fa-c02c7da42b47",
              "z": 1,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 0"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 324,
                "y": 59
              },
              "angle": 0,
              "id": "7f3ebcba-197b-4683-b062-826f45c5cd74",
              "z": 2,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "actor 1"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "964a1010-3e35-45cf-83fa-c02c7da42b47"
              },
              "target": {
                "id": "7f3ebcba-197b-4683-b062-826f45c5cd74"
              },
              "vertices": [
                {
                  "x": 222,
                  "y": 116
                }
              ],
              "id": "cb63bf4a-2cbe-4436-85f5-a92f09807ce0",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 2",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 3,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 620,
                "y": 64
              },
              "angle": 0,
              "id": "fd948116-89a3-418f-a111-c1ed23a2508a",
              "z": 4,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "actor 3"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "7f3ebcba-197b-4683-b062-826f45c5cd74"
              },
              "target": {
                "id": "fd948116-89a3-418f-a111-c1ed23a2508a"
              },
              "vertices": [],
              "id": "55806a39-63b1-4f29-bb58-0aaa9c5c586e",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 4",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 5,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 625,
                "y": 342
              },
              "angle": 0,
              "id": "d4ed08e7-7409-4655-abb6-7703f6819674",
              "z": 6,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "actor 5"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "fd948116-89a3-418f-a111-c1ed23a2508a"
              },
              "target": {
                "id": "d4ed08e7-7409-4655-abb6-7703f6819674"
              },
              "vertices": [
                {
                  "x": 703,
                  "y": 227
                },
                {
                  "x": 706,
                  "y": 289
                }
              ],
              "id": "469e359d-056f-4067-b48d-38eff58160c0",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 6",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 7,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "3bdabf05-18e6-4373-9da4-0fd4e2c2d18e",
              "z": 8,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 7"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "f37876a5-ce85-4620-b633-8529a9dc5f2d",
              "z": 9,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 8"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "82e64e54-2630-416a-bd68-5c870e1503b5",
              "z": 10,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 9"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "e1c7ee7f-d1cf-4899-be17-13e71830282d",
              "z": 11,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 10"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "c5018dd1-30b8-4d12-b632-45d50920fe41",
              "z": 12,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 11"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "bb17afe9-03e9-4f1d-a52e-9052658b7327",
              "z": 13,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 12"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            }
          ]
        },
        "size": {
          "height": 590,
          "width": 1432
        }
      }
    ],
    "reviewer": "Yang"
  }
}

ThreatDragonModels/Testing/Testing.json (after)
{
  "summary": {
    "title": "Testing",
    "owner": "Yang"
  },
  "detail": {
    "contributors": [],
    "diagrams": [
      {
        "title": "Testing",
        "thumbnail": "./public/content/images/thumbnail.jpg",
        "id": 0,
        "diagramJson": {
          "cells": [
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "964a1010-3e35-45cf-83fa-c02c7da42b47",
              "z": 1,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 0"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 324,
                "y": 59
              },
              "angle": 0,
              "id": "7f3ebcba-197b-4683-b062-826f45c5cd74",
              "z": 2,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "actor 1"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "964a1010-3e35-45cf-83fa-c02c7da42b47"
              },
              "target": {
                "id": "7f3ebcba-197b-4683-b062-826f45c5cd74"
              },
              "vertices": [
                {
                  "x": 222,
                  "y": 116
                }
              ],
              "id": "cb63bf4a-2cbe-4436-85f5-a92f09807ce0",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 2",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 3,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 620,
                "y": 64
              },
              "angle": 0,
              "id": "fd948116-89a3-418f-a111-c1ed23a2508a",
              "z": 4,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "actor 3"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "7f3ebcba-197b-4683-b062-826f45c5cd74"
              },
              "target": {
                "id": "fd948116-89a3-418f-a111-c1ed23a2508a"
              },
              "vertices": [],
              "id": "55806a39-63b1-4f29-bb58-0aaa9c5c586e",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 4",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 5,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 625,
                "y": 342
              },
              "angle": 0,
              "id": "d4ed08e7-7409-4655-abb6-7703f6819674",
              "z": 6,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "actor 5"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "fd948116-89a3-418f-a111-c1ed23a2508a"
              },
              "target": {
                "id": "d4ed08e7-7409-4655-abb6-7703f6819674"
              },
              "vertices": [
                {
                  "x": 703,
                  "y": 227
                },
                {
                  "x": 706,
                  "y": 289
                }
              ],
              "id": "469e359d-056f-4067-b48d-38eff58160c0",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 6",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 7,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "3bdabf05-18e6-4373-9da4-0fd4e2c2d18e",
              "z": 8,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 7"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "f37876a5-ce85-4620-b633-8529a9dc5f2d",
              "z": 9,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 8"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "82e64e54-2630-416a-bd68-5c870e1503b5",
              "z": 10,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 9"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "e1c7ee7f-d1cf-4899-be17-13e71830282d",
              "z": 11,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 10"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "c5018dd1-30b8-4d12-b632-45d50920fe41",
              "z": 12,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 11"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "bb17afe9-03e9-4f1d-a52e-9052658b7327",
              "z": 13,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 12"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "4fb11073-88bc-47da-8887-9df73d0fde49",
              "z": 14,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 13"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "4a2fc640-6da5-436f-8d56-701854fc61d2",
              "z": 15,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 14"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            }
          ]
        },
        "size": {
          "height": 590,
          "width": 1432
        }
      }
    ],
    "reviewer": "Yang"
  }
}

ThreatDragonModels/Testing/Testing.json (diff)
@@ -387,6 +387,58 @@
                   "class": "element-text hasNoOpenThreats isInScope"
                 }
               }
+            },
+            {
+              "type": "tm.Process",
+              "size": {
+                "width": 100,
+                "height": 100
+              },
+              "position": {
+                "x": 50,
+                "y": 50
+              },
+              "angle": 0,
+              "id": "4fb11073-88bc-47da-8887-9df73d0fde49",
+              "z": 14,
+              "hasOpenThreats": false,
+              "attrs": {
+                ".element-shape": {
+                  "class": "element-shape hasNoOpenThreats isInScope"
+                },
+                "text": {
+                  "text": "process 13"
+                },
+                ".element-text": {
+                  "class": "element-text hasNoOpenThreats isInScope"
+                }
+              }
+            },
+            {
+              "type": "tm.Process",
+              "size": {
+                "width": 100,
+                "height": 100
+              },
+              "position": {
+                "x": 50,
+                "y": 50
+              },
+              "angle": 0,
+              "id": "4a2fc640-6da5-436f-8d56-701854fc61d2",
+              "z": 15,
+              "hasOpenThreats": false,
+              "attrs": {
+                ".element-shape": {
+                  "class": "element-shape hasNoOpenThreats isInScope"
+                },
+                "text": {
+                  "text": "process 14"
+                },
+                ".element-text": {
+                  "class": "element-text hasNoOpenThreats isInScope"
+                }
+              }
             }
           ]
         },
